@gepick/structures: PriorityQueue
Module: index
Class PriorityQueue<E>
Type Parameters
E
Implements
IQueue<E>
Index
Constructors
constructor
Methods
getSize
isEmpty
enqueue
dequeue
getFront
Constructors
constructor
new PriorityQueue<E>(): PriorityQueue<E>
Type Parameters
E
Returns PriorityQueue<E>
Methods
getSize
getSize(): number
Returns number
Implementation of IQueue.getSize
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of IQueue.isEmpty
enqueue
enqueue(e: E): void
Parameters
e: E
Returns void
Implementation of IQueue.enqueue
dequeue
dequeue(): E
Returns E
Implementation of IQueue.dequeue
getFront
getFront(): E
Returns E
Implementation of IQueue.getFront
