@gepick/structures: SlidingWindow
Module: index
Class SlidingWindow
Index
Constructors
constructor
Methods
getCurMaximum
moveRightPtr
moveLeftPtr
getCurWindowSize
getWindow
stopSliding
Constructors
constructor
new SlidingWindow(_array: number[]): SlidingWindow
Parameters
_array: number[]
Returns SlidingWindow
Methods
getCurMaximum
getCurMaximum(): number
获取滑动窗口当前最大值
Returns number
moveRightPtr
moveRightPtr(): void
移动滑动窗口右边界
Returns void
moveLeftPtr
moveLeftPtr(): void
移动滑动窗口左边界
Returns void
getCurWindowSize
getCurWindowSize(): number
获取当前窗口大小
Returns number
getWindow
getWindow(): number[]
获取当前窗口
Returns number[]
stopSliding
stopSliding(): boolean
是否应该滑动窗口
Returns boolean
