@gepick/core: Comparable
Class Comparable<T>
Type Parameters
T
Hierarchy (View Summary)
Comparable
BinarySearchTree
Implements
IComparable<T>
Index
Constructors
constructor
Methods
aEqualTob
aLessThanb
aGreaterThanb
aLessThanOrEqualTob
aGreaterThanOrEqualTob
Constructors
constructor
new Comparable<T>(comparator?: Comparator<T>): Comparable<T>
Type Parameters
T
Parameters
Optional comparator: Comparator<T>
Returns Comparable<T>
Methods
aEqualTob
aEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Implementation of IComparable.aEqualTob
aLessThanb
aLessThanb(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Implementation of IComparable.aLessThanb
aGreaterThanb
aGreaterThanb(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Implementation of IComparable.aGreaterThanb
aLessThanOrEqualTob
aLessThanOrEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Implementation of IComparable.aLessThanOrEqualTob
aGreaterThanOrEqualTob
aGreaterThanOrEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Implementation of IComparable.aGreaterThanOrEqualTob
