@gepick/core: IComparable
Interface IComparable<T>
interface IComparable<T> {
    aEqualTob: (a: T, b: T) => boolean;
    aLessThanb: (a: T, b: T) => boolean;
    aGreaterThanb: (a: T, b: T) => boolean;
    aLessThanOrEqualTob: (a: T, b: T) => boolean;
    aGreaterThanOrEqualTob: (a: T, b: T) => boolean;
}
Type Parameters
T
Implemented by
Comparable
Index
Properties
aEqualTob
aLessThanb
aGreaterThanb
aLessThanOrEqualTob
aGreaterThanOrEqualTob
Properties
aEqualTob
aEqualTob: (a: T, b: T) => boolean
aLessThanb
aLessThanb: (a: T, b: T) => boolean
aGreaterThanb
aGreaterThanb: (a: T, b: T) => boolean
aLessThanOrEqualTob
aLessThanOrEqualTob: (a: T, b: T) => boolean
aGreaterThanOrEqualTob
aGreaterThanOrEqualTob: (a: T, b: T) => boolean
