@gepick/structures: BinarySearchTree
Module: index
Class BinarySearchTree<T>
Type Parameters
T
Hierarchy (View Summary)
Comparable<T>
BinarySearchTree
Implements
IBinarySearchTree<T>
Index
Constructors
constructor
Properties
root
Accessors
size
Methods
isEmpty
insert
remove
findMin
findMax
contains
traverseInorder
toString
aEqualTob
aLessThanb
aGreaterThanb
aLessThanOrEqualTob
aGreaterThanOrEqualTob
Constructors
constructor
new BinarySearchTree<T>(comparator?: Comparator<T>): BinarySearchTree<T>
Type Parameters
T
Parameters
Optional comparator: Comparator<T>
Returns BinarySearchTree<T>
Overrides Comparable.constructor
Properties
root
root: TreeNode<T>
Accessors
size
get size(): number
获取二分搜索树的结点总数
Returns number
Implementation of IBinarySearchTree.size
Methods
isEmpty
isEmpty(): boolean
查看二分搜索树是否为空
Returns boolean
Implementation of IBinarySearchTree.isEmpty
insert
insert(element: T): boolean
向二分搜索树中添加节点
Parameters
element: T
Returns boolean
Implementation of IBinarySearchTree.insert
remove
remove(element: T): boolean
删除二分搜索树中的指定结点
Parameters
element: T
Returns boolean
Implementation of IBinarySearchTree.remove
findMin
findMin(): T
找到二分搜索树中值最小的结点
Returns T
Implementation of IBinarySearchTree.findMin
findMax
findMax(): T
找到二分搜索树中值最大的结点
Returns T
Implementation of IBinarySearchTree.findMax
contains
contains(element: T): boolean
检查二分搜索树是否包含元素element
Parameters
element: T
Returns boolean
Implementation of IBinarySearchTree.contains
traverseInorder
traverseInorder(): T[]
Returns T[]
toString
toString(): string
Returns a string representation of an object.
Returns string
aEqualTob
aEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from Comparable.aEqualTob
aLessThanb
aLessThanb(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from Comparable.aLessThanb
aGreaterThanb
aGreaterThanb(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from Comparable.aGreaterThanb
aLessThanOrEqualTob
aLessThanOrEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from Comparable.aLessThanOrEqualTob
aGreaterThanOrEqualTob
aGreaterThanOrEqualTob(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from Comparable.aGreaterThanOrEqualTob
