@gepick/structures: Trie
Module: index
Class Trie
Implements
ITrie
Index
Constructors
constructor
Methods
getSize
insert
contains
isPrefix
Constructors
constructor
new Trie(): Trie
Returns Trie
Methods
getSize
getSize(): number
获得Trie中存储的单词数量
Returns number
Implementation of ITrie.getSize
insert
insert(word: string): void
向Trie当中添加一个新的单词
Parameters
word: string
Returns void
Implementation of ITrie.insert
contains
contains(word: string): boolean
查询单词word是否在Trie当中
Parameters
word: string
Returns boolean
Implementation of ITrie.contains
isPrefix
isPrefix(prefix: string): boolean
查询在Trie当中是否有以prefix为前缀的单词
Parameters
prefix: string
Returns boolean
Implementation of ITrie.isPrefix
