@gepick/structures: UnionFind
Module: index
Class UnionFind
Implements
IUnionFind<number>
Index
Constructors
constructor
Properties
sets
Methods
find
isConnected
union
Constructors
constructor
new UnionFind(_size: number): UnionFind
Parameters
_size: number
Returns UnionFind
Properties
sets
sets: number
Methods
find
find(i: number): number
算法理解：从元素i开始往上查找，往上到不能再往上找了，返回最顶的节点（代表节点）。算法主逻辑就是做这件简单的事情而已 算法优化：在查找过程当中做“路径压缩”(代码中被相关路径压缩优化注释包裹的内容就是路径压缩要做的事情)
Parameters
i: number
Returns number
Implementation of IUnionFind.find
isConnected
isConnected(i: number, j: number): boolean
查看元素p和元素q是否所属同一个集合
Parameters
i: number
j: number
Returns boolean
Implementation of IUnionFind.isConnected
union
union(i: number, j: number): void
合并元素p所在集合和元素q所在集合合并到一块
Parameters
i: number
j: number
Returns void
Implementation of IUnionFind.union
